# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctcmFwdG9yLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bNylujoTmrxAUT1M9SF4ggOtU2dG0V9vX8RiDEVw5k
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pawrsgoxptmthsbburqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhd3JzZ294cHRtdGhzYmJ1cnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTkzMjMsImV4cCI6MjA3NDI3NTMyM30.X-ktZUP7tsUbeX_Hmy0tIqBb1aJO6jBAvfhUVEVSxsk
